{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "paths": {
      "@components/*": [
        "./components/*"
      ],
      "@themes/*": [
        "./themes/*"
      ],
      "@contexts/*": [
        "./contexts/*"
      ],
      "@screens/*": [
        "./screens/*"
      ]
    },
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
